# Gestionarea-evenimentelor

./: Bilet.java  CreareEveniment.java  DBconnection.java  Eveniment.java  GestionareParticipanti.java  GestionareUtilizatori.java  Interfata.form  Interfata.java  Locatie.java  Login.form  Login.java  Main.java  Meniu.form  Meniu.java  Organizator.java  Participant.java  Signup.form  Signup.java  TestCreareEveniment.java  TestDBconnection.java  TestGestionareParticipanti  TestGestionareUtilizatori.java  TestParticipant.java  TestValidare.java  Utilizator.java  Validare.java  pom.xml
